# Screensaver-Android

./: .gitignore  README.md  Template_vacation_planning.xlsx  build.gradle.kts  gradle.properties  log.md  settings.gradle.kts
app/: .gitignore  HomeFragment.kt  build.gradle.kts  debug.keystore  google-services.json  googleserv.json  lint-baseline.xml  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html  index.html  login.html  server.js  settings.html
app/src/main/java/utils/: DreamServiceHelper.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: album_card_background.xml  bg_error.xml  dialog_background.xml  dialog_header_background.xml  dialog_title_background.xml  feature_preview_background.xml  footer_background.xml  ic_add_to_collection.xml  ic_artwork_pref.xml  ic_aspect_ratio.xml  ic_battery_charging.xml  ic_blur.xml  ic_brightness.xml  ic_calendar_pref.xml  ic_check.xml  ic_chevron_right.xml  ic_common_settings.xml  ic_controls_pref.xml  ic_display.xml  ic_favorite_border.xml  ic_folder.xml  ic_folder_music.xml  ic_format_time.xml  ic_google_photos.xml  ic_help.xml  ic_more_vert.xml  ic_music_note.xml  ic_music_pref.xml  ic_network.xml  ic_notification.xml  ic_photo_library.xml  ic_photo_placeholder.xml  ic_play_circle.xml  ic_playlist.xml  ic_position.xml  ic_privacy.xml  ic_progress_pref.xml  ic_radio.xml  ic_radio_default.xml  ic_screen_on.xml  (+33 more)
app/src/main/res/layout/: aactivity_photo_manager.xml  acitivity_google_sign_in.xml  activity_album_selection.xml  activity_developer_settings.xml  activity_kiosk.xml  activity_local_photo_selection.xml  (+75 more)
gradle/wrapper/: gradle-wrapper.properties
(+390 files in other folders)
