<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:key="keep_screen_on"
        android:title="@string/pref_keep_screen_on_title"
        android:summary="@string/pref_keep_screen_on_summary"
        android:defaultValue="true"/>

    <Preference
        android:key="brightness_settings"
        android:title="Brightness Settings"
        android:icon="@drawable/ic_brightness"
        android:summary="Control screen brightness" />

    <ListPreference
        android:defaultValue="SYSTEM"
        android:entries="@array/screen_orientation_entries"
        android:entryValues="@array/screen_orientation_values"
        android:key="screen_orientation"
        android:title="Screen Orientation"
        android:summary="%s"
        android:icon="@drawable/ic_screen_rotation"
        app:useSimpleSummaryProvider="true" />

</PreferenceScreen>