<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Existing preferences -->
    <SwitchPreferenceCompat
        android:key="random_order"
        android:title="@string/pref_random_order_title"
        android:summary="@string/pref_random_order_summary"
        android:defaultValue="true"
        android:icon="@drawable/ic_shuffle" />

    <!-- Photo Scale Preference - This one already exists, but let's ensure it works with letterboxing -->
    <ListPreference
        android:key="photo_scale"
        android:title="@string/pref_photo_scale_title"
        android:summary="@string/pref_photo_scale_summary"
        android:entries="@array/photo_scale_options"
        android:entryValues="@array/photo_scale_values"
        android:defaultValue="multi_template"
        android:icon="@drawable/ic_aspect_ratio" />


    <ListPreference
        android:key="template_layout_type"
        android:title="Template Layout Type"
        android:summary="Choose the type of photo template layout"
        android:entries="@array/template_type_entries"
        android:entryValues="@array/template_type_values"
        android:defaultValue="random" />

    <!-- New Letterbox Settings Category -->
    <PreferenceCategory
        android:title="@string/pref_letterbox_category"
        android:key="letterbox_category">

        <ListPreference
            android:key="letterbox_mode"
            android:title="@string/pref_letterbox_mode_title"
            android:summary="@string/pref_letterbox_mode_summary"
            android:entries="@array/letterbox_mode_entries"
            android:entryValues="@array/letterbox_mode_values"
            android:defaultValue="black"
            android:icon="@drawable/ic_aspect_ratio" />

        <SeekBarPreference
            android:key="letterbox_blur_intensity"
            android:title="@string/pref_letterbox_blur_intensity_title"
            android:summary="@string/pref_letterbox_blur_intensity_summary"
            app:min="5"
            android:max="25"
            android:defaultValue="15"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:updatesContinuously="true"
            android:icon="@drawable/ic_blur" />

        <SeekBarPreference
            android:key="letterbox_gradient_opacity"
            android:title="@string/pref_letterbox_gradient_opacity_title"
            android:summary="@string/pref_letterbox_gradient_opacity_summary"
            app:min="1"
            android:max="10"
            android:defaultValue="7"
            app:seekBarIncrement="1"
            app:showSeekBarValue="true"
            app:updatesContinuously="true"
            android:icon="@drawable/ic_opacity" />
    </PreferenceCategory>

    <!-- Existing preferences -->
    <ListPreference
        android:key="transition_effect"
        android:title="@string/pref_transition_effect_title"
        android:summary="@string/pref_transition_effect_summary"
        android:entries="@array/transition_effects"
        android:entryValues="@array/transition_effects_values"
        android:defaultValue="fade"
        android:icon="@drawable/ic_transition" />

    <SeekBarPreference
        android:key="transition_duration"
        android:title="@string/pref_transition_duration_title"
        android:summary="@string/pref_transition_duration_summary"
        app:min="1"
        android:max="5"
        android:defaultValue="2"
        app:seekBarIncrement="1"
        app:showSeekBarValue="true"
        app:updatesContinuously="true"
        android:icon="@drawable/ic_timer" />

    <SeekBarPreference
        android:key="photo_interval"
        android:title="@string/pref_photo_interval_title"
        android:summary="@string/pref_photo_interval_summary"
        app:min="5"
        android:max="60"
        android:defaultValue="5"
        app:seekBarIncrement="5"
        app:showSeekBarValue="true"
        app:updatesContinuously="true"
        android:persistent="true"
        android:icon="@drawable/ic_update" />

</PreferenceScreen>