<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Screensaver Settings">

        <EditTextPreference
            android:key="username"
            android:title="Username"
            android:summary="Enter your username" />

        <EditTextPreference
            android:key="server_url"
            android:title="Server URL"
            android:summary="Enter the server URL"
            android:defaultValue="http://localhost:3000" />

        <SwitchPreferenceCompat
            android:key="auto_start"
            android:title="Auto Start"
            android:summary="Automatically start screensaver"
            android:defaultValue="true" />

        <ListPreference
            android:key="refresh_interval"
            android:title="Refresh Interval"
            android:summary="Select refresh interval"
            android:entries="@array/refresh_intervals"
            android:entryValues="@array/refresh_interval_values"
            android:defaultValue="300" />
    </PreferenceCategory>

</PreferenceScreen>